VITE_API_BASE_URL=http://localhost:8080
VITE_FRONT_BASE_URL=http://localhost:5173

VITE_API_GOOGLE_KEY=AIzaSyBYgeaSJSbLteuiSPtVAgdIV-yPLM4Av-c
VITE_API_GOOGLE_MAP_ID=b0017c2697602db5

VITE_API_URL=http://localhost:8080
VITE_ECPAY_URL=http://localhost:8080/payment
VITE_DETAIL_URL=http://localhost:8080/pages/detail/

# npm run dev 會載入 .env/ .env.development，API URL = http://localhost:8080

