VITE_API_BASE_URL=https://petfinder.duckdns.org
VITE_FRONT_BASE_URL=https://petfinder.duckdns.org

VITE_API_GOOGLE_KEY=AIzaSyBYgeaSJSbLteuiSPtVAgdIV-yPLM4Av-c
VITE_API_GOOGLE_MAP_ID=b0017c2697602db5

VITE_API_URL=https://petfinder.duckdns.org
VITE_ECPAY_URL=https://petfinder.duckdns.org/payment
VITE_DETAIL_URL=https://petfinder.duckdns.org/pages/detail/


# npm run build 會自動載入 .env.production