VITE_API_BASE_URL=http://20.2.146.70:8080
VITE_FRONT_BASE_URL=http://20.2.146.70:80

VITE_API_GOOGLE_KEY=AIzaSyBYgeaSJSbLteuiSPtVAgdIV-yPLM4Av-c
VITE_API_GOOGLE_MAP_ID=b0017c2697602db5

VITE_API_URL=http://20.2.146.70:8080
VITE_ECPAY_URL=http://20.2.146.70:8080/payment
VITE_DETAIL_URL=http://20.2.146.70:8080/pages/detail/


# npm run build 會自動載入 .env.production